# app-launcher_epd

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/applauncher/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/simplemobiletools/applauncher/adapters/: LaunchersAdapter.kt
app/src/main/kotlin/com/simplemobiletools/applauncher/helpers/: Constants.kt  DBHelper.kt
app/src/main/res/layout/: dialog_pick_launchers.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
